* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Staatliches', cursive;
  --ff-texting: 'Palanquin', sans-serif;
  --ff-footer: 'open sans', sans-serif;

  font-size: 62.5%;
  --fs-header: clamp(3rem, 0.1rem + 2vw, 4.8rem);
  --fs-main: clamp(2rem, 0.5rem + 2vw, 2.4rem);
  --fs-footer: 1.4rem;
 
  --fc-title: hsl(0, 0%, 100%);
  --fc-title-sm: hsl(232, 17%, 35%);
  --fc-texting: hsl(274, 84%, 12%);

  --bc-body: hsl(233, 100%, 97%);
  --bc-header: hsl(218, 17%, 62%);
  --bc-title: hsl(275, 18%, 79%);
  --bc-title-sm: hsl(312, 91%, 96%);
}

body { 
  background-color: var(--bc-body);
  max-width: clamp (33rem, 30rem + 60vw, 128rem)
}

.title {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  
  margin: 0;
  padding: 3.2rem 0 2.9rem ;

  background: var(--bc-header);
}

.title img {
  width: clamp(13.7rem, 5rem + 10vw, 21.5rem);
  height: clamp(13.7rem, 5rem + 10vw, 16.7rem);

  animation: topdown 700ms;

  filter: drop-shadow(0 0.6rem 0.6rem rgba(0, 0, 0, 0.25));
}

header .title h1 {
  width: 100%;
  font-family: var(--ff-heading);
  font-size: var(--fs-header); 
  font-weight: 400;
  

  letter-spacing: 0.05em;
  padding: 1rem;
  margin-top: 3.2rem;

  color: var(--fc-title);
  background-color: var(--bc-title);

  text-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.25);

  animation: topdown 700ms;
}

header p {
  font-family: var(--ff-texting);
  font-size: var(--fs-main);
  font-weight: 400;
  line-height: clamp(2rem, 0.1rem + 1vw, 3rem);
  text-align: justify;

  padding: 3rem 3rem 0;
  
  color: var(--fc-texting);
  animation: leftright 700ms ;
}

main {
  display: grid;
  justify-content: center;
  justify-items: center;
  padding: 3.6rem 3rem 10rem;
  gap: 3.6rem;  

  animation: downtop 700ms;
}

img {
  width: 100%;
  height: auto;
}

.card {
  position: relative;
  font-family: var(--ff-heading);
}

.card img { 
  object-fit: cover;
  
  border-radius: 2rem;

  transition: all 300ms;

  filter: brightness(0.6) saturate(0.8);
}

.card img:hover {
  transform: scale(1.1);
  filter: brightness(1) saturate(1);
}

.card h2 {
  position: absolute;
  width: fit-content;
  font-size: var(--fs-main);
  font-weight: 400;
  line-height: 3rem;
  top: 1.4rem;
  right: 1.4rem;

  padding: 0.3rem 1rem 0.3rem;
  letter-spacing: 0.05em;
  
  color: var(--fc-title-sm);
  background-color: var(--bc-title-sm);
  border-radius: 2rem;
  
  animation: rightleft 700ms;
}

footer {
  visibility: hidden;  
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rightleft {
  0% {
    opacity: 0;
    transform: translatex(50px);
  }
  
  100% {
    opacity: 1;
    transform: translatex(0);
  }
}

@keyframes leftright {
  0% {
    opacity: 0;
    transform: translatex(-50px);
  }
  
  100% {
    opacity: 1;
    transform: translatex(0);
  }
}

@media (min-width: 550px) {
  header {
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: var(--bc-body);    
  }

  .title {
    padding-top: 2rem;
  }

  header p {
    padding: 2rem 3rem 0;
    color: var(--fc-texting);
  }

  main {
    padding-top: 2rem;
    grid-template-areas: 
    "A B C"
    "D B F"
    "D E F"   
    ;
  }  

  main > div:nth-child(1) {
    grid-area: A;
  }

  main > div:nth-child(2) {
    grid-area: B;
  }

  main > div:nth-child(3) {
    grid-area: C;
  }

  main > div:nth-child(4) {
    grid-area: D;
  }

  main > div:nth-child(5) {
    grid-area: E;
  }

  main > div:nth-child(6) {
    grid-area: F;
  }
}

@media (min-width: 950px) {

  .page {
    display: flex;
  }  

  header {
    width: 40rem;
    background: var(--bc-header);

    animation: leftright 700ms;
  }  

  .title {
    padding-top: 3.2rem;
  }  

  header p {
    max-width: 27.5rem;
    padding: 3.2rem auto 0;
    margin: 0 auto 2rem;

    color: var(--fc-title);

    animation: downtop 700ms;
  }  

  main {
    padding: 6.4rem 10rem 0 ;
    gap: 3.2rem;
  }

  .card h2 {
    visibility: hidden;
  }

  .col2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  footer {
    font-size: var(--fs-footer);
    font-family: var(--ff-footer);
    line-height: 2.8rem;
    font-weight: 400;
  
    margin: 5rem auto 5rem;
    
    color: var(--fc-title-sm);
    
    visibility: visible;
  }
  
  footer a {
  text-decoration: none;
  color: var(--fc-title-sm);
  }
}
